# myrpc

./: build.gradle  settings.gradle
rpc-client/: build.gradle
rpc-client/src/main/java/com/besofty/myrpc/: RpcClientApplication.java
rpc-client/src/main/java/com/besofty/myrpc/config/: MyNettyClientCconfiguration.java
rpc-client/src/main/java/com/besofty/myrpc/controller/: TestNettyController.java
rpc-interface/: build.gradle
rpc-interface/src/main/java/com/besofty/myrpc/: HelloService.java
rpc-netty/: build.gradle
rpc-netty/src/main/java/com/besofty/myrpc/client/: MyNettyClient.java
rpc-netty/src/main/java/com/besofty/myrpc/client/codec/: MessageFrameDecoder.java  MessageFrameEncoder.java  MessageProtocolDecoder.java  MessageProtocolEncoder.java
rpc-netty/src/main/java/com/besofty/myrpc/client/dispatcher/: MyNettyFuture.java  MyNettyRequestCenter.java  ResponseDispatcherHandler.java
rpc-netty/src/main/java/com/besofty/myrpc/impl/: HelloServiceImpl.java
rpc-netty/src/main/java/com/besofty/myrpc/message/: MessageBody.java  MessageHeader.java  MyNettyMessage.java  MyNettyRequestMessage.java  MyNettyResponseMessage.java  RequestMessageBody.java  ResponseMessageBody.java
rpc-netty/src/main/java/com/besofty/myrpc/proxy/: MyNettyBeanPostProcessor.java  MyNettyImpl.java  MyNettyImplAnnotationProcessor.java  MyNettyInterface.java  MyNettyProxyProcessor.java  ServerProxy.java
rpc-netty/src/main/java/com/besofty/myrpc/server/: MyNettyServer.java  Server.java
rpc-netty/src/main/java/com/besofty/myrpc/server/codec/: MessageFrameDecoder.java  MessageFrameEncoder.java  MessageProtocolDecoder.java  MessageProtocolEncoder.java
rpc-netty/src/main/java/com/besofty/myrpc/server/handler/: MessageServerProcessHandler.java
rpc-netty/src/main/java/com/besofty/myrpc/util/: PackageUtil.java
rpc-provider/: build.gradle
rpc-provider/src/main/java/com/besofty/myrpc/: RpcProviderApplication.java
rpc-provider/src/main/java/com/besofty/myrpc/config/: MyNettyServerConfiguration.java
rpc-provider/src/main/java/com/besofty/myrpc/impl/: HelloServiceImpl.java
rpc-provider/src/main/resources/: application.yml
