plugins {
    id 'java'
}

group 'com.besofty'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':rpc-interface')
    compile project(':rpc-provider')
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.springframework.boot:spring-boot-starter:2.2.1.RELEASE'
    compile 'io.netty:netty-all:4.1.39.Final'
    compileOnly 'org.projectlombok:lombok:1.16.18'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.62'
    compile 'org.reflections:reflections:0.9.11'
    compile 'com.google.guava:guava:21.0'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    

            
}
