plugins {
    id 'java'
}

group 'com.besofty'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    compile project(':rpc-netty')
    compile project(':rpc-interface')

    implementation 'org.springframework.boot:spring-boot-starter-web:2.2.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter:2.2.1.RELEASE'
    compile 'org.apache.commons:commons-lang3:3.3.2'
}
